{
  "OWNER_ADDRESS": "0xd687459616267B5C4cbE8d5d32a441D9176F98e9",
  "CONTRACT_ADDRESS": "0xF94A781054E98F12b3339588256AE4c3897471eb",
  
  "SCAN_LINK": "https://etherscan.io/address/0xF94A781054E98F12b3339588256AE4c3897471eb",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Fallen flower",
  "SYMBOL": "FF",
  "MAX_SUPPLY": 2800,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/FallenFlower",
  "SHOW_BACKGROUND": true
}
